# OldNotInNew-NewNotInOld

./: OldNotInNew-NewNotInOld.sln
OldNotInNew-NewNotInOld/: OldNotInNew-NewNotInOld.csproj  Program.cs
OldNotInNew-NewNotInOld.UnitTests/: OldNotInNew-NewNotInOld.UnitTests.csproj  UnitTests.cs
OldNotInNew-NewNotInOld.UnitTests/Samples/Basic/: New.sha1.txt
OldNotInNew-NewNotInOld.UnitTests/Samples/Invalid Hash Characters/: New.sha1.txt  Old.sha1.txt
OldNotInNew-NewNotInOld.UnitTests/Samples/Invalid Hash Length/: New.sha1.txt
OldNotInNew-NewNotInOld.UnitTests/Samples/Multiple Files With Same Hash/: New.sha1.txt  Old.sha1.txt
